# Supabase
VITE_SUPABASE_PROJECT_ID="joggmynorhtnwnjpfwaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2dteW5vcmh0bnduanBmd2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYxMTEsImV4cCI6MjA3NjkwMjExMX0.3qZ5UYwxxjCZ2fZxr9G4VSd01N8bNcEa-LDD1Lmhqvk"
VITE_SUPABASE_URL="https://joggmynorhtnwnjpfwaq.supabase.co"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyDBrMV9BskrAGLa3X9qtiifF2nJ6BdAUHc"
VITE_FIREBASE_AUTH_DOMAIN="clinic-ec186.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://clinic-ec186-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="clinic-ec186"
VITE_FIREBASE_STORAGE_BUCKET="clinic-ec186.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="931983429096"
VITE_FIREBASE_APP_ID="1:931983429096:web:7b69df8474c4d1c5b2a85d"
VITE_FIREBASE_MEASUREMENT_ID="G-CBMQ3C14BG"
